<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zhicheng Guo</h1>
        <p>Ph.D. Candidate<br>University of Texas at Austin</p>
        <p>Research Assistant<br><a href="https://spec.ece.utexas.edu/people">Semiconductor Power Electronics Center (SPEC)</a></p>
    <h3><a href="https://jerrryguo.github.io/Zhicheng-Guo">Home</a></h3>
        <h3><a href="https://jerrryguo.github.io/Zhicheng-Guo/research.html">Research</a></h3>
    <h3><a href="https://jerrryguo.github.io/Zhicheng-Guo/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://jerrryguo.github.io/Zhicheng-Guo/code.html">Code</a></h3> 
        <h3><a href="https://jerrryguo.github.io/Zhicheng-Guo/teaching.html">Teaching</a></h3> 
        <h3><a href="https://jerrryguo.github.io/Zhicheng-Guo/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:zcguo@ou.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=9LtwDqkAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="http://github.com/jerrryguo"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://www.linkedin.com/in/zhicheng-guo-8aa835118/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Electrical Engineering<br>University of Texas at Austin<br>North Burnet<br>Austin, TX 78758</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="zcguo.jpg" height="250" width="250" alt="Tyler Ransom"></h3>
      <p>I am currently a Ph.D. candidate of <a href="https://www.ece.utexas.edu/">Electrical Engineering</a> at the <a href="http://www.utexas.edu/">University of Texas at Austin</a> and Research Assistant at the <a href="https://www.spec.ece.utexas.edu/">Semiconductor Power Electronics Center (SPEC)</a>. I will graduate with a PhD in May 2023.</p>
      <p>My research interests include Wide-bandgap high-frequency high-density DC-DC converter, Modular Multilevel Converter (MMC).</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
